resumeData.json (before)
{
  "main": {
    "name":"Raza Hussain",
    "occupation":"",
    "description":"",
    "image":"profilepic.jpg",
    "bio":"Hello, my name is Raza and I am a senior undergraduate majoring in Information Techonology and an aspiring cloud engineer. I have a background in creating both front-end and back-end web applications with multiple techonolgies. I currently hold all three AWS Associate certifications. AWS Solutions Architect, AWS SysOps Administrator, and AWS Developer. I'm also working towards obtaining the Red Hat Certified Systems Admin Certificate as well. Presently, I am seeking for new opportunities to advance my knowledge and expertise. With my eagerness and passion to keep learning, that will drive my ability to succeed. ",
    "email": "razahuss02@gmail.com",
    "phone": "(321) 287-6016",
    "address":{
      "city":"Orlando, ",
      "state":"FL"
    },
    "website": "http://www.razahussain.com",
    "resumedownload":"http://razahussain.com",
    "social":[
      {
        "name":"facebook",
        "url":"http://facebook.com/razahuss2",
        "className":"fa fa-facebook"
      },
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/razahuss/",
        "className":"fa fa-linkedin"
      },
      {
        "name":"github",
        "url":"http://github.com/razahuss",
        "className":"fa fa-github"
      }
    ]
  },
  "resume":{
    "education":[
      {
        "school":"Florida International University",
        "degree":"B.S. Information Technology",
        "graduated":"Present"
      },
      {
        "school":"Valencia College",
        "degree":"Computer Programming & Analysis",
        "graduated":"2014",
        "description":"Obtaining my degree in the I.T. field has helped solidify my skillsets such as Java programming. I've also got to learn more in depth about Systems Administratiion, Automation, Networking, Security, and Databases. A few hands on projects at school also allowed me to learn more about Linux and using VMs such as Kali Linux, Ubuntu, and even Docker containers. "
      }
    ],
    "certification":[
      {
        "company":"AWS Solutions Architect Associate",
        "cert":"Amazon Web Services",
        "date":"Valid until August 2023",
        "validation":"Validation Number: HJCEJQY1FB4E1N94"
      },
      {
        "company":"AWS Developer Associate",
        "cert":"Amazon Web Services",
        "date":"Valid until October 2023",
        "validation":"Validation Number: HJCEJQY1FB4E1N94"
      }
    ],
    "badge":[
      {
        "badge":"saa.png",
        "verify":"https://www.youracclaim.com/badges/318adf3f-c341-4c86-8c3f-f55b3bb15f0c"
      },
      {
        "badge":"dev.png",
        "verify":"https://www.youracclaim.com/badges/318adf3f-c341-4c86-8c3f-f55b3bb15f0c"
      }
    ],
    "skills":[
      {
        "name":"AWS",
        "level":"70%"
      },
      {
        "name":"Terraform",
        "level":"80%"
      },
      {
        "name":"CloudFormation",
        "level":"70%"
      },
      {
        "name":"Serverless",
        "level":"75%"
      },
      {
        "name":"Git",
        "level":"70%"
      },
      {
        "name":"Linux",
        "level":"65%"
      },
      {
        "name":"ReactJs",
        "level":"70%"
      },
      {
        "name":"CSS",
        "level":"90%"
      },
      {
        "name":"HTML5",
        "level":"90%"
      },
      {
        "name":"Java",
        "level":"70%"
      },
      {
        "name":"SQL",
        "level":"80%"
      }

    ]
  },
  "portfolio":{
    "projects": [
      {
        "title":"Resume Website",
        "category":"My resume website to showcase my skillset",
        "image":"resume-website.jpg",
        "url":"https://www.razahussain.com"
      },
      {
        "title":"Scratch",
        "category":"A simple note taking app",
        "image":"scratch.jpg",
        "url":"https://serverless-stack-notes.netlify.app"
      }
    ]
  }
}

resumeData.json (after)
{
  "main": {
    "name":"Raza Hussain",
    "occupation":"",
    "description":"",
    "image":"profilepic.jpg",
    "bio":"Hello, my name is Raza and I am a senior undergraduate majoring in Information Techonology and an aspiring cloud engineer. I have a background in creating both front-end and back-end web applications with multiple techonolgies. I currently hold all three AWS Associate certifications. AWS Solutions Architect, AWS SysOps Administrator, and AWS Developer. I'm also working towards obtaining the Red Hat Certified Systems Admin Certificate as well. Presently, I am seeking for new opportunities to advance my knowledge and expertise. With my eagerness and passion to keep learning, that will drive my ability to succeed. ",
    "email": "razahuss02@gmail.com",
    "phone": "(321) 287-6016",
    "address":{
      "city":"Orlando, ",
      "state":"FL"
    },
    "website": "http://www.razahussain.com",
    "resumedownload":"http://razahussain.com",
    "social":[
      {
        "name":"facebook",
        "url":"http://facebook.com/razahuss2",
        "className":"fa fa-facebook"
      },
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/razahuss/",
        "className":"fa fa-linkedin"
      },
      {
        "name":"github",
        "url":"http://github.com/razahuss",
        "className":"fa fa-github"
      }
    ]
  },
  "resume":{
    "education":[
      {
        "school":"Florida International University",
        "degree":"B.S. Information Technology",
        "graduated":"Present"
      },
      {
        "school":"Valencia College",
        "degree":"Computer Programming & Analysis",
        "graduated":"2014",
        "description":"Obtaining my degree in the I.T. field has helped solidify my skillsets such as Java programming. I've also got to learn more in depth about Systems Administratiion, Automation, Networking, Security, and Databases. A few hands on projects at school also allowed me to learn more about Linux and using VMs such as Kali Linux, Ubuntu, and even Docker containers. "
      }
    ],
    "certification":[
      {
        "company":"AWS SysOps Administrator Associate",
        "cert":"Amazon Web Services",
        "date":"Valid until December 2023",
        "validation":"Validation Number: TX8TZLTL1FVE1890"
      },
      {
        "company":"AWS Solutions Architect Associate",
        "cert":"Amazon Web Services",
        "date":"Valid until August 2023",
        "validation":"Validation Number: HJCEJQY1FB4E1N94"
      },
      {
        "company":"AWS Developer Associate",
        "cert":"Amazon Web Services",
        "date":"Valid until October 2023",
        "validation":"Validation Number: HJCEJQY1FB4E1N94"
      }
    ],
    "badge":[
      {
        "badge":"sys.png",
        "verify":"https://www.youracclaim.com/badges/6cb0ae2b-fa22-43f8-9a16-9666cc1208f5"
      },
      {
        "badge":"saa.png",
        "verify":"https://www.youracclaim.com/badges/318adf3f-c341-4c86-8c3f-f55b3bb15f0c"
      },
      {
        "badge":"dev.png",
        "verify":"https://www.youracclaim.com/badges/318adf3f-c341-4c86-8c3f-f55b3bb15f0c"
      }
    ],
    "skills":[
      {
        "name":"AWS",
        "level":"80%"
      },
      {
        "name":"Terraform",
        "level":"80%"
      },
      {
        "name":"CloudFormation",
        "level":"70%"
      },
      {
        "name":"Serverless",
        "level":"75%"
      },
      {
        "name":"Git",
        "level":"70%"
      },
      {
        "name":"Linux",
        "level":"65%"
      },
      {
        "name":"ReactJs",
        "level":"70%"
      },
      {
        "name":"CSS",
        "level":"90%"
      },
      {
        "name":"HTML5",
        "level":"90%"
      },
      {
        "name":"JavaScript",
        "level":"80%"
      },
      {
        "name":"Python",
        "level":"60%"
      },
      {
        "name":"Java",
        "level":"70%"
      },
      {
        "name":"SQL",
        "level":"80%"
      },
      {
        "name":"Docker",
        "level":"50%"
      },

    ]
  },
  "portfolio":{
    "projects": [
      {
        "title":"Resume Website",
        "category":"My resume website to showcase my skillset",
        "image":"resume-website.jpg",
        "url":"https://www.razahussain.com"
      },
      {
        "title":"Scratch",
        "category":"A simple note taking app",
        "image":"scratch.jpg",
        "url":"https://serverless-stack-notes.netlify.app"
      }
    ]
  }
}

resumeData.json (diff)
@@ -47,6 +47,12 @@
     ],
     "certification":[
       {
+        "company":"AWS SysOps Administrator Associate",
+        "cert":"Amazon Web Services",
+        "date":"Valid until December 2023",
+        "validation":"Validation Number: TX8TZLTL1FVE1890"
+      },
+      {
         "company":"AWS Solutions Architect Associate",
         "cert":"Amazon Web Services",
         "date":"Valid until August 2023",
@@ -61,6 +67,10 @@
     ],
     "badge":[
       {
+        "badge":"sys.png",
+        "verify":"https://www.youracclaim.com/badges/6cb0ae2b-fa22-43f8-9a16-9666cc1208f5"
+      },
+      {
         "badge":"saa.png",
         "verify":"https://www.youracclaim.com/badges/318adf3f-c341-4c86-8c3f-f55b3bb15f0c"
       },
@@ -72,7 +82,7 @@
     "skills":[
       {
         "name":"AWS",
-        "level":"70%"
+        "level":"80%"
       },
       {
         "name":"Terraform",
@@ -107,13 +117,25 @@
         "level":"90%"
       },
       {
+        "name":"JavaScript",
+        "level":"80%"
+      },
+      {
+        "name":"Python",
+        "level":"60%"
+      },
+      {
         "name":"Java",
         "level":"70%"
       },
       {
         "name":"SQL",
         "level":"80%"
-      }
+      },
+      {
+        "name":"Docker",
+        "level":"50%"
+      },
 
     ]
   },
